{
  "production": {
    "host": "eu-cdbr-west-03.cleardb.net",
    "username": "b437a0d12267a8",
    "database": "heroku_d67a5ff3c7f1487",
    "password": "ca6e768e",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "development": {
    "host": "localhost",
    "username": "root",
    "database": "restful_api",
    "password": "password",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
